#!/usr/sbin/nft -f

flush ruleset

table ip nat {
    chain prerouting {
        type nat hook prerouting priority 0; policy accept;
        # Redirect incoming traffic on port 80 to proxy
        tcp dport 80 redirect to :65080
    }

    chain output {
        type nat hook output priority 0; policy accept;

        # IMPORTANT: Skip redirect for proxyuser to prevent loops
        # This must come BEFORE the redirect rules
        meta skuid "root" accept

        # Redirect locally generated traffic on port 80 to proxy
        tcp dport 80 redirect to :65080
    }
}